<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<title></title>
<!--[if mso]>
		
		<![endif]-->
<style type="text/css">* {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    padding: 0;
  }

  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: inherit !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
  }

  p {
    line-height: inherit
  }

  .desktop_hide,
  .desktop_hide table {
    mso-hide: all;
    display: none;
    max-height: 0px;
    overflow: hidden;
  }

  .image_block img+div {
    display: none;
  }

  .menu_block.desktop_hide .menu-links span {
    mso-hide: all;
  }

  #memu-r0c0m2:checked~.menu-links {
    background-color: #ffffff !important;
  }

  #memu-r0c0m2:checked~.menu-links a,
  #memu-r0c0m2:checked~.menu-links span {
    color: #171719 !important;
  }

  @media (max-width:700px) {
    .desktop_hide table.icons-outer {
      display: inline-table !important;
    }

    .desktop_hide table.icons-inner,
    .social_block.desktop_hide .social-table {
      display: inline-block !important;
    }

    .icons-inner {
      text-align: center;
    }

    .icons-inner td {
      margin: 0 auto;
    }

    .image_block div.fullWidth {
      max-width: 100% !important;
    }

    .menu-checkbox[type=checkbox]~.menu-links {
      display: none !important;
      padding: 5px 0;
    }

    .menu-checkbox[type=checkbox]:checked~.menu-trigger .menu-open {
      display: none !important;
    }

    .menu-checkbox[type=checkbox]:checked~.menu-links,
    .menu-checkbox[type=checkbox]~.menu-trigger {
      display: block !important;
      max-width: none !important;
      max-height: none !important;
      font-size: inherit !important;
    }

    .menu-checkbox[type=checkbox]~.menu-links>a,
    .menu-checkbox[type=checkbox]~.menu-links>span.label {
      display: block !important;
      text-align: center;
    }

    .menu-checkbox[type=checkbox]:checked~.menu-trigger .menu-close {
      display: block !important;
    }

    .mobile_hide {
      display: none;
    }

    .row-content {
      width: 100% !important;
    }

    .stack .column {
      width: 100%;
      display: block;
    }

    .mobile_hide {
      min-height: 0;
      max-height: 0;
      max-width: 0;
      overflow: hidden;
      font-size: 0px;
    }

    .desktop_hide,
    .desktop_hide table {
      display: table !important;
      max-height: none !important;
    }

    .row-2 .column-1 .block-1.heading_block h1,
    .row-3 .column-1 .block-2.heading_block h2,
    .row-8 .column-1 .block-1.heading_block h2 {
      font-size: 20px !important;
    }

    .row-2 .column-1 .block-3.heading_block h1,
    .row-3 .column-1 .block-3.heading_block h1 {
      font-size: 35px !important;
    }

    .row-2 .column-1 .block-4.paragraph_block td.pad>div {
      font-size: 16px !important;
    }

    .row-10 .column-1,
    .row-2 .column-1 .block-4.paragraph_block td.pad,
    .row-4 .column-1,
    .row-4 .column-2,
    .row-5 .column-1,
    .row-5 .column-2,
    .row-8 .column-1 .block-2.heading_block td.pad {
      padding: 10px 20px !important;
    }

    .row-2 .column-1 .block-5.button_block td.pad {
      padding: 20px 20px 10px !important;
    }

    .row-2 .column-1 .block-5.button_block a,
    .row-2 .column-1 .block-5.button_block div,
    .row-2 .column-1 .block-5.button_block span {
      line-height: 32px !important;
    }

    .row-3 .column-1 .block-3.heading_block td.pad,
    .row-3 .column-1 .block-4.paragraph_block td.pad,
    .row-9 .column-1 .block-1.heading_block td.pad,
    .row-9 .column-2 .block-1.heading_block td.pad {
      padding: 10px 0 !important;
    }

    .row-9 .column-1 .block-2.paragraph_block td.pad,
    .row-9 .column-2 .block-2.paragraph_block td.pad {
      padding: 0 0 15px !important;
    }

    .row-8 .column-1 .block-2.heading_block h1 {
      font-size: 30px !important;
    }

    .row-9 .column-1 .block-1.heading_block h1,
    .row-9 .column-2 .block-1.heading_block h1 {
      font-size: 25px !important;
    }

    .row-1 .column-1 {
      padding: 15px 0 5px !important;
    }

    .row-3 .column-1 {
      padding: 5px 20px !important;
    }

    .row-9 .column-1 {
      padding: 15px 20px 10px !important;
    }
  }
</style>
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f5f5;" width="100%">
	<tbody>
		<tr>
			<td>
			<table border="0" cellpadding="0" cellspacing="0" class="row row-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px; margin: 0 auto;" width="680">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; text-align: center;">
												<table cellpadding="0" cellspacing="0" class="icons-outer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table;">
													<tbody>
														<tr>
															<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"><img align="center" alt="MUFSA Logo" class="icon" src="https://umsu.unimelb.edu.au/asset/Organisation/6749/MUFSA_logo-2.jpg" style="display: block; margin: 0px auto; border: 0px; width: 30%;" />
															<h1 style="margin: 0; color: #122b49; direction: ltr; font-family: Georgia, Times, 'Times New Roman', serif; font-size: 30px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 60px;"><span class="tinyMce-placeholder"> <strong>Melbourne University</strong> </span></h1>

															<h1 style="margin: 0; color: #122b49; direction: ltr; font-family: Georgia, Times, 'Times New Roman', serif; font-size: 35px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 60px;"><span class="tinyMce-placeholder"> <strong>Filipino Students Association</strong> </span></h1>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" class="row row-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: center top;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FCD49E; color: #000000; width: 680px; margin: 0 auto;" width="680">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:5px;padding-left:15px;padding-right:15px;padding-top:50px;text-align:center;width:100%;">
												<h1 style="margin: 0; color: #3D3D3D; direction: ltr; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 24px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;"><em><span class="tinyMce-placeholder">UMSU International Night Market</span> </em></h1>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;text-align:center;width:100%;">
												<h1 style="margin: 0; color: #3D3D3D; direction: ltr; font-family: Georgia, Times, 'Times New Roman', serif; font-size: 50px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 60px;"><span class="tinyMce-placeholder"> <strong>FUTURE EVENTS</strong> </span></h1>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;text-align:center;width:100%;">
												<h1 style="margin: 0; color: #3D3D3D; direction: ltr; font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 40px; font-weight: 700; letter-spacing: 5px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 48px;"><span class="tinyMce-placeholder">Thu, April 18 (5-10PM)</span></h1>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:10px;padding-left:60px;padding-right:60px;padding-top:10px;">
												<div style="color:#3D3D3D;direction:ltr;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:27px;">
												<p style="margin: 0;">Buddy up and head over to Concrete Lawn for Night Market 2024 &mdash; UMSU International&rsquo;s most anticipated event of the year. Celebrate diversity and culture with MUFSA through live music, dancing, street food and some free stuff!&nbsp;</p>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="button_block block-5" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;">
												<div align="center" class="alignment"><a href="https://umsu.unimelb.edu.au/events/7929/4883/" style="text-decoration:none;display:inline-block;color:#3D3D3D;background-color:transparent;border-radius:10px;width:auto;border-top:1px solid #3D3D3D;font-weight:700;border-right:1px solid #3D3D3D;border-bottom:1px solid #3D3D3D;border-left:1px solid #3D3D3D;padding-top:5px;padding-bottom:5px;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;"><strong>GET TICKETS HERE!</strong></span></span></a><!--[if mso]>
																					</center>
																				
																			
																			<![endif]--></div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="image_block block-6" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="width:100%;">
												<div align="center" class="alignment" style="line-height:10px">
												<div style="max-width: 680px;"><img alt="UMSU International Night Market" src="https://umsu.unimelb.edu.au/asset/Organisation/6749/UMSU-International-Night-Market(2).png" style="display: block; border: 0px; width: 100%;" title="UMSU International Night Market" /></div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" class="row row-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: center top;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F8F6EE; color: #000000; width: 680px; margin: 0 auto;" width="680">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:5px;padding-left:15px;padding-right:15px;padding-top:50px;text-align:center;width:100%;">
												<h1 style="margin: 0; color: #153995; direction: ltr; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 24px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;"><em><span class="tinyMce-placeholder">Study Sesh with MUFSA</span> </em></h1>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;text-align:center;width:100%;">
												<h1 style="margin: 0; color: #153995; direction: ltr; font-family: Georgia, Times, 'Times New Roman', serif; font-size: 50px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 60px;"><span class="tinyMce-placeholder"> <strong>FUTURE EVENTS</strong> </span></h1>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;text-align:center;width:100%;">
												<h1 style="margin: 0; color: #153995; direction: ltr; font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 35px; font-weight: 700; letter-spacing: 5px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 48px;"><span class="tinyMce-placeholder">Wed, April 10 (11-2:30PM)</span></h1>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:10px;padding-left:60px;padding-right:60px;padding-top:10px;">
												<div style="color:#153995;direction:ltr;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:27px;">
												<p style="margin: 0;">Sick of studying alone? Join our Study Sesh this coming Wednesday! Enjoy both the quiet indoors to work on your academic backlogs and the chill outdoor space we have to socialise. Hot drinks and fuel packs are available for everyone!</p>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="button_block block-5" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;">
												<div align="center" class="alignment"><a href="https://trybooking.com/CQUMI" style="text-decoration:none;display:inline-block;color:#153995;background-color:transparent;border-radius:10px;width:auto;border-top:1px solid #153995;font-weight:700;border-right:1px solid #153995;border-bottom:1px solid #153995;border-left:1px solid #153995;padding-top:5px;padding-bottom:5px;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;"><strong>GET TICKETS HERE!</strong></span></span></a><!--[if mso]>
																					</center>
																				
																			
																			<![endif]--></div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="image_block block-6" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="width:100%;">
												<div align="center" class="alignment" style="line-height:10px">
												<div style="max-width: 680px;"><img alt="UMSU International Night Market" src="https://umsu.unimelb.edu.au/asset/Organisation/6749/Study-Sesh-w-MUFSA.png" style="display: block; border: 0px; width: 100%;" title="UMSU International Night Market" /></div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="row row-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody>
		<tr>
			<td>
			<table border="0" cellpadding="0" cellspacing="0" class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px; margin: 0 auto;" width="680">
				<tbody>
					<tr>
						<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
						<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;text-align:center;width:100%;">
									<h1 style="margin: 0; color: #122b49; direction: ltr; font-family: Georgia, Times, 'Times New Roman', serif; font-size: 40px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 48px;"><span class="tinyMce-placeholder">ANNOUNCEMENTS</span></h1>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
							<tbody>
								<tr>
									<td class="pad" style="padding-bottom:10px;padding-left:60px;padding-right:60px;padding-top:10px;">
									<div style="color:#122b49;direction:ltr;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:24px;">
									<p style="margin: 0;">We have something special in store for you! Keep scrolling to discover more!</p>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="row row-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody>
		<tr>
			<td>
			<table border="0" cellpadding="0" cellspacing="0" class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px; margin: 0 auto;" width="680">
				<tbody>
					<tr>
						<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-left: 20px; padding-right: 10px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
						<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
									<div align="center" class="alignment" style="line-height:10px">
									<div class="fullWidth" style="max-width: 310px;"><img alt="Digital Membership ID" src="https://umsu.unimelb.edu.au/asset/Organisation/6749/Digital-Membership-ID.png" style="display: block; border: 0px; width: 100%;" title="Digital Membership ID" /></div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:15px;text-align:center;width:100%;">
									<h1 style="margin: 0; color: #122b49; direction: ltr; font-family: Georgia, Times, 'Times New Roman', serif; font-size: 25px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 30px;"><span class="tinyMce-placeholder">Digital Membership ID</span></h1>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
							<tbody>
								<tr>
									<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;">
									<div style="color:#122b49;direction:ltr;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:24px;">
									<p style="margin: 0;">Heads up! MUFSA will issue its first digital membership card. Members will receive an SMS message from QPay in the following days containing their digital membership ID. Add it in either Apple/Google Wallet. Avail perks: early access to reservation tickets; and $5.90 to select drinks for all members every Thursday at EziStreat. If you don&#39;t get yours by Sat, <a href="mailto:mufsaofficial@gmail.com?subject=Inquiry%20-%20Digital%20Membership%20ID">email us</a>!</p>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-left: 10px; padding-right: 20px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
						<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
									<div align="center" class="alignment" style="line-height:10px">
									<div class="fullWidth" style="max-width: 310px;"><img alt="Mabuhay! Welcome Event" src="https://umsu.unimelb.edu.au/asset/Organisation/6749/Mabuhay-Welcome-Event.png" style="display: block; border: 0px; width: 100%;" title="Mabuhay! Welcome Event" /></div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:15px;text-align:center;width:100%;">
									<h1 style="margin: 0; color: #122b49; direction: ltr; font-family: Georgia, Times, 'Times New Roman', serif; font-size: 25px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 30px;">Welcome Event Photos</h1>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
							<tbody>
								<tr>
									<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;">
									<div style="color:#122b49;direction:ltr;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:24px;">
									<p style="margin: 0;">What better way was there to end the MUFSA&rsquo;s SummerFest activities than with a big welcome party at EziStreat?! With over 70 attendees, it was a night to behold that was filled with food, fun, and friendship. Come check out photos from the event here!</p>
									</div>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="10" cellspacing="0" class="button_block block-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td class="pad">
									<div align="center" class="alignment">
									<div style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#122b49;border-radius:10px;width:auto;border-top:0px solid #8a3b8f;font-weight:400;border-right:0px solid #8a3b8f;border-bottom:0px solid #8a3b8f;border-left:0px solid #8a3b8f;padding-top:10px;padding-bottom:10px;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><a href="https://drive.google.com/drive/folders/1nnxLozZaLfH9J_kOuO0cTCrqCpxxp3m7?usp=drive_link" target="_blank"><span style="color:#FFFFFF;"><span style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;"><strong>PHOTOS HERE!</strong></span></span></span></a></div>
									<!--[if mso]>
																	</center>
																
															
															<![endif]--></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="row row-5" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody>
		<tr>
			<td>
			<table border="0" cellpadding="0" cellspacing="0" class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px; margin: 0 auto;" width="680">
				<tbody>
					<tr>
						<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-left: 20px; padding-right: 10px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
						<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
									<div align="center" class="alignment" style="line-height:10px">
									<div class="fullWidth" style="max-width: 310px;"><img alt="Discord" src="https://umsu.unimelb.edu.au/asset/Organisation/6749/Discord(2).png" style="display: block; border: 0px; width: 100%;" title="Discord" /></div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:15px;text-align:center;width:100%;">
									<h1 style="margin: 0; color: #122b49; direction: ltr; font-family: Georgia, Times, 'Times New Roman', serif; font-size: 25px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 30px;">MUFSA Discord</h1>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
							<tbody>
								<tr>
									<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;">
									<div style="color:#122b49;direction:ltr;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:24px;">
									<p style="margin: 0;">&nbsp;&nbsp;Want to stay updated and connected with the organisation? MUFSA uses the newest Discord server to inform members on ongoing news updates and future events! Click on the link &lsquo;Join Us!&rsquo; and connect with fellow members. See you soon!</p>
									</div>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="10" cellspacing="0" class="button_block block-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td class="pad">
									<div align="center" class="alignment">
									<div style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#122b49;border-radius:10px;width:auto;border-top:0px solid #8a3b8f;font-weight:400;border-right:0px solid #8a3b8f;border-bottom:0px solid #8a3b8f;border-left:0px solid #8a3b8f;padding-top:10px;padding-bottom:10px;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><a href="http://discord.gg/QvArkwgGXf" target="_blank"><span style="color:#FFFFFF;"><span style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;"><strong>JOIN US!</strong></span></span></span></a></div>
									<!--[if mso]>
																	</center>
																
															
															<![endif]--></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-left: 10px; padding-right: 20px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
						<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
									<div align="center" class="alignment" style="line-height:10px">
									<div class="fullWidth" style="max-width: 310px;"><img alt="LinkedIn" src="https://umsu.unimelb.edu.au/asset/Organisation/6749/LinkedIn(1).png" style="display: block; border: 0px; width: 100%;" title="LinkedIn" /></div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:15px;text-align:center;width:100%;">
									<h1 style="margin: 0; color: #122b49; direction: ltr; font-family: Georgia, Times, 'Times New Roman', serif; font-size: 25px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 30px;"><span class="tinyMce-placeholder">MUFSA LinkedIn</span></h1>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
							<tbody>
								<tr>
									<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;">
									<div style="color:#122b49;direction:ltr;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:24px;">
									<p style="margin: 0;">MUFSA is part of the professional community, so connect with our team through LinkedIn! Remember what went down during our SummerFest and the recent C2 Cook and Connect? You might wanna check out our wrap-up posts for that.&nbsp;</p>
									</div>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="10" cellspacing="0" class="button_block block-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td class="pad">
									<div align="center" class="alignment">
									<div style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#122b49;border-radius:10px;width:auto;border-top:0px solid #8a3b8f;font-weight:400;border-right:0px solid #8a3b8f;border-bottom:0px solid #8a3b8f;border-left:0px solid #8a3b8f;padding-top:10px;padding-bottom:10px;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><a href="http://linkedin.com/company/mufsamelb/" target="_blank"><span style="color:#FFFFFF;"><span style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;"><strong>CONNECT WITH US!</strong></span></span></span></a></div>
									<!--[if mso]>
																	</center>
																
															
															<![endif]--></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="row row-7" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody>
	</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="row row-8" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody>
		<tr>
			<td>
			<table border="0" cellpadding="0" cellspacing="0" class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #cedde4; color: #000000; width: 680px; margin: 0 auto;" width="680">
				<tbody>
					<tr>
						<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
						<table border="0" cellpadding="10" cellspacing="0" class="heading_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td class="pad">
									<h2 style="margin: 0; color: #122b49; direction: ltr; font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 15px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 18px;"><strong>Testimonial &amp; Recap</strong></h2>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;text-align:center;width:100%;">
									<h1 style="margin: 0; color: #122b49; direction: ltr; font-family: Georgia, Times, 'Times New Roman', serif; font-size: 30px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 36px;"><span class="tinyMce-placeholder">C2: COOK AND CONNECT&nbsp;2.0</span></h1>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="row row-9" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" width="100%">
	<tbody>
		<tr>
			<td>
			<table border="0" cellpadding="0" cellspacing="0" class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; background-color: #cedde4; color: #000000; width: 680px; margin: 0 auto;" width="680">
				<tbody>
					<tr>
						<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 25px; padding-left: 15px; padding-right: 15px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
						<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;text-align:center;width:100%;">
									<h1 style="margin: 0; color: #122b49; direction: ltr; font-family: Georgia, Times, 'Times New Roman', serif; font-size: 20px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 24px;"><span class="tinyMce-placeholder">Farah</span></h1>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
							<tbody>
								<tr>
									<td class="pad" style="padding-bottom:15px;padding-left:15px;padding-right:15px;">
									<div style="color:#122b49;direction:ltr;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:15px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:22.5px;">
									<p style="margin: 0;">&quot;Cook and Connect 2 event was a hit with delicious Sinigang, props to chef Brian. Not only did I get to enjoy my favourite soup but also got to meet some amazing new people and do some fun icebreakers to get to know them. The night was full of &#39;asim-kilig&#39; and was perfect just before the business of mid semester tests hit.&quot;</p>
									</div>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="image_block block-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td class="pad" style="width:100%;padding-right:0px;padding-left:px;">
									<div align="center" class="alignment" style="line-height:10px">
									<div style="max-width: 200px;"><img alt="Farah" src="https://umsu.unimelb.edu.au/asset/Organisation/6749/Farah(2).png" style="display: block; border: 0px; width: 100%;" title="Farah" /></div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 25px; padding-left: 15px; padding-right: 15px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
						<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;text-align:center;width:100%;">
									<h1 style="margin: 0; color: #122b49; direction: ltr; font-family: Georgia, Times, 'Times New Roman', serif; font-size: 20px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 24px;"><span class="tinyMce-placeholder">Instagram Reel</span></h1>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
							<tbody>
								<tr>
									<td class="pad" style="padding-bottom:15px;padding-left:15px;padding-right:15px;">
									<div style="color:#122b49;direction:ltr;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:15px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:22.5px;">
									<p style="margin: 0;">If you weren&#39;t able to make it to the&nbsp;Cook and Connect 2.0 or if you&#39;re just longing to relive those &#39;asim-kilig&#39; moments, we&#39;ve got something for you! Take a moment to <strong>click&nbsp;the image below</strong> and immerse yourself in the heartwarming &#39;asim-kilig&#39; vibes captured in the <strong>Instagram&nbsp;reel</strong>.&nbsp;</p>

									<p style="margin: 0;">&nbsp;</p>
									</div>
									</td>
								</tr>
								<tr>
									<td class="pad" style="width:100%;padding-right:0px;padding-left:px;">
									<div align="center" class="alignment" style="line-height:10px">
									<div style="max-width: 200px;"><a href="https://instagram.com/reel/C5NX96HyLD6/"><img alt="Farah" src="https://umsu.unimelb.edu.au/asset/Organisation/6749/Reel(1).png" style="display: block; border: 0px; width: 100%;" title="Instagram Reel" /> </a></div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="row row-7" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody>
	</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="row row-8" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody>
		<tr>
			<td>
			<table border="0" cellpadding="0" cellspacing="0" class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #cedde4; color: #000000; width: 680px; margin: 0 auto;" width="680">
				<tbody>
					<tr>
						<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 0px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
						<table border="0" cellpadding="10" cellspacing="0" class="heading_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td class="pad">
									<h1 style="margin: 0; color: #122b49; direction: ltr; font-family: Georgia, Times, 'Times New Roman', serif; font-size: 20px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 24px;"><span class="tinyMce-placeholder">Feedback</span></h1>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
							<tbody>
								<tr>
									<td class="pad" style="padding-bottom:15px;padding-left:15px;padding-right:15px;">
									<div style="color:#122b49;direction:ltr;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:15px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:22.5px; margin-bottom:15px;">
									<p style="margin: 0;">Tasted the &#39;asim-kilig&#39; Sinigang we have served? We want to hear from you! Your feedback is invaluable to us! Click the link below to share your experience and help us make future events even better!</p>
									</div>

									<center>
									<div align="center" class="alignment"><!--[if mso]>
																				<center>
																					<![endif]-->
									<div style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#122b49;border-radius:10px;width:auto;border-top:0px solid #8a3b8f;font-weight:400;border-right:0px solid #8a3b8f;border-bottom:0px solid #8a3b8f;border-left:0px solid #8a3b8f;padding-top:10px;padding-bottom:10px;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><a href="https://forms.gle/rTRtFcM2i1R4M2Xx8" target="_blank"><span style="color:#FFFFFF;"> <span style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;"> <span style="word-break: break-word; line-height: 32px;"> <strong>FORM HERE!</strong> </span> </span> </span> </a></div>
									<!--[if mso]>
																				</center>
																				<![endif]--></div>
									</center>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="row row-10" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody>
		<tr>
			<td>
			<table border="0" cellpadding="0" cellspacing="0" class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #122b49; color: #000000; width: 680px; margin: 0 auto;" width="680">
				<tbody>
					<tr>
						<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
						<table border="0" cellpadding="0" cellspacing="0" class="icons_block block-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;" width="100%">
							<tbody>
								<tr>
									<td class="pad" style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; text-align: center;">
									<table cellpadding="0" cellspacing="0" class="icons-outer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table;">
										<tbody>
											<tr>
												<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"><img align="center" class="icon" src="https://umsu.unimelb.edu.au/asset/Organisation/6749/MUFSA_logo-2.jpg" style="display: block; margin: 0px auto; border: 0px; width: 20%;" /></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="social_block block-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td class="pad" style="padding-bottom:20px;padding-left:30px;padding-right:10px;padding-top:20px;text-align:center;">
									<div align="center" class="alignment">
									<table border="0" cellpadding="0" cellspacing="0" class="social-table" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;" width="200px">
										<tbody>
											<tr>
												<td style="padding:0 2px 0 2px;"><a href="https://discord.gg/QvArkwgGXf" target="_blank"><img alt="Discord" src="https://umsu.unimelb.edu.au/asset/Organisation/6749/Discord(3).png" style="display: block; border: 0px; width: 32px; height: 32px;" title="Discord" /> </a></td>
												<td style="padding:0 2px 0 2px;"><a href="https://facebook.com/mufsamelb" target="_blank"><img alt="Facebook" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/facebook@2x.png" style="display: block; height: auto; border: 0;" title="Facebook" width="32" /> </a></td>
												<td style="padding:0 2px 0 2px;"><a href="https://instagram.com/mufsamelb/" target="_blank"><img alt="Instagram" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/instagram@2x.png" style="display: block; height: auto; border: 0;" title="Instagram" width="32" /> </a></td>
												<td style="padding:0 2px 0 2px;"><a href="https://linkedin.com/company/mufsamelb/" target="_blank"><img alt="LinkedIn" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/linkedin@2x.png" style="display: block; height: auto; border: 0;" title="LinkedIn" width="32" /> </a></td>
												<td style="padding: 0px 2px; width: 37px;"><a href="https://linktr.ee/mufsa" target="_blank"><img alt="Linktree" src="https://umsu.unimelb.edu.au/asset/Organisation/6749/Linktree.png" style="display: block; border: 0px; width: 32px; height: 32px;" title="Linktree" /> </a></td>
											</tr>
										</tbody>
									</table>
									</div>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
							<tbody>
								<tr>
									<td class="pad" style="padding-bottom:5px;padding-top:5px;">
									<div style="color:#ffffff;direction:ltr;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;">
									<p style="margin: 0;">Melbourne University Filipino Students Association (MUFSA)</p>
									</div>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-5" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
							<tbody>
								<tr>
									<td class="pad" style="padding-bottom:10px;padding-top:10px;padding-left:15px;padding-right:15px">
									<div style="color:#ffffff;direction:ltr;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:15.6px;">
									<p style="margin: 0;">We acknowledge the Traditional Owners and Custodians of the lands on which we work and pay our respects to Indigenous Elders past, present and emerging. Sovereignty has never been ceded. It always was and always will be, Aboriginal land.</p>
									</div>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-8" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
							<tbody>
								<tr>
									<td class="pad" style="padding-bottom:10px;padding-top:10px;">
									<div style="color:#ffffff;direction:ltr;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:15.6px;">
									<p style="margin: 0;">Questions? Email us at&nbsp;<a href="mailto:mufsaofficial@gmail.com">mufsaofficial@gmail.com</a></p>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

</html>